# variamos_ms_svg2xml

./: Dockerfile  README.md  pom.xml
.github/workflows/: main_VariaMos_Dev.yml
src/main/java/com/example/Svg2xmlMS/: Svg2xmlMsApplication.java
src/main/java/com/example/Svg2xmlMS/Controller/: Svg2XmlController.java
src/main/java/com/example/Svg2xmlMS/svg2xml/: Connection.java  Constraint.java  Shape2Xml.java  Svg2Xml.java  Svg2XmlGui.java  XmlConfig.java  XmlStyle.java  mxPathParser.java  mxPolyParser.java
src/main/java/com/example/Svg2xmlMS/utils/: FileUtils.java
src/test/java/com/example/Svg2xmlMS/: Svg2xmlMsApplicationTests.java
